.portfolio-wrapper{
background-color: #efe8fc;
}
.home-title{
  text-align: center;
 .positionDetailsAdjustment{
  display: flex;justify-content: center;margin-top: 2rem;
 }
  .title{
      // font-size:tesclamp(1.8em,calc(1em + 2.4vw),3em) !important;
      font-size: 4rem;
      line-height: 4rem;
  color: #673ab7;
  font-weight: bolder;
  }
  .sub-title{
    font-size: 2em;
    max-width: 54rem;
    line-height: 2.5rem;
    padding-right: 2rem;
    padding-left: 2rem;
}
  
}

.home-wrapper{
    padding-top: 6rem;
    padding-bottom: 4rem;
    @media (max-width: 767px) {
    padding: 2rem;
  }
}

svg:hover {
    transform: scale(1.5);
  }

  svg:hover text {
    animation: shake 0.5s 1;
  }

  @keyframes shake {
    0% { transform: translate(-2px, -2px); }
    20% { transform: translate(2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(-2px, -2px); }
    100% { transform: translate(0, 0);}
  }

/* component.css */
:host ::ng-deep .mat-grid-tile-content {
    /* Styles for .mat-grid-tile-content */
  
    align-items: unset;
   
  }

.portfolio-grid{
  padding-left: 3rem;
  padding-right: 3rem;padding-bottom: 4rem;
  display: flex;    justify-content: center;
  .grid-left{
    // height: 32rem;
    width: 50%;

    max-width: 33rem;


    .projectname-block{
      padding: 1rem;
      height: 10rem;
      width: 100%;
      color: white;
      background-color: #673ab7;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
    }
    .projectname-adjustment{
      display: flex;align-items: center;
    }
    .project-description-block{
      // max-height: 25rem; overflow-y: auto;
      max-height: 17rem;
      overflow-y: auto;
      p{
        font-size: 1.2rem;
        line-height: 2.2rem;
        font-weight: 100;
      }
    }
    @media (max-width: 767px) {
      width: 100%;
  }
  }
  .grid-right{
    background: #e9e0ff;
    padding: 2rem;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
    max-height: 28rem;

    max-width: 33rem;

    img{
      width: 100%;
      height: 100%;
    
    }
    @media (max-width: 767px) {
     width: 100%;
     margin-left: unset;
     margin-top: 1rem;
  }
  
  }
  @media (max-width: 767px) {
    flex-wrap: wrap;;
}

}
  